初始化过程：

1.上电复位，复位后进入配置模式
	CMD_RESET 0xc0
2.读取状态位，确认系统进入配置模式
	CANSTAT 0xe
	bit 7-5 OPMOD ：工作模式位 <2:0>
	000  = 器件处于正常工作模式
	001  = 器件处于休眠模式
	010  = 器件处于环回模式
	011  = 器件处于仅监听模式
	100  = 器件处于配置模式           <----
	
3.在配置一下模式，确认进入配置模式
	CANCTRL 0xf
	bit 7-5 REQOP<2:0> ：请求工作模式的位
	000  = 设定为正常工作模式
	001  = 设定为休眠模式
	010  = 设定为环回模式
	011  = 设定为仅监听模式
	100  = 设定为配置模式

4.总线位时钟初始化
	#define CF1 0x2a
	#define CF2 0x29
	#define CF3 0x28	
	CF1,0x3
	CF2,0x91
	CF3,0x3

5.设置接收缓冲区为全接收
	RXB0CTRL 0x60
	bit 6-5 RXM ：接收缓冲器工作模式位
	11  = 关闭屏蔽／滤波功能；接收所有报文
	10  = 只接收符合滤波器条件的带有扩展标识符的有效报文
	01  = 只接收符合滤波器条件的带有标准标识符的有效报文
	00  = 接收符合滤波器条件的所有带扩展标识符或标准标识符的有效报文

6.使能中断位置
	CANINTE 0x2b
		bit 3 TX1IE ：发送缓冲器 1 空中断使能位
			1  =   TXB1 为空时中断
			0  = 禁止
		bit 2 TX0IE ：发送缓冲器 0 空中断使能位    <---------
			1  = TXB0 为空时中断
			0  = 禁止
		bit 1 RX1IE ：接收缓冲器 1 满中断使能位
			1  = RXB1 装载报文时中断
			0  = 禁止
		bit 0 RX0IE ：接收缓冲器 0 满中断使能位     <--------
			1  = RXB0 装载报文时中断
			0  = 禁止

7.重新设置模式
	回环： 0x40
	正常： 0x00
		bit 7-5 REQOP<2:0> ：请求工作模式的位
		000  = 设定为正常工作模式
		001  = 设定为休眠模式
		010  = 设定为环回模式
		011  = 设定为仅监听模式
		100  = 设定为配置模式

写数据过程:
		/* 发送消息的报文封装如下:
		*	起始帧，仲裁场(标识符，扩展标识)，控制字段，最多8字节的数据
		*   eg: 0x0b,0x23,0x08,0x11,0x00,0x08,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x99
		*/
		spi_mcp2515_write(TXBnCTRL+i,kwbuf[i]); //循环填充消息
		TXBnCTRL                               //设置优先级，消息发送
		bit 3 TXREQ ：报文发送请求位
			1  = 缓冲器等待报文发送
			（ MCU 将此位置 1 以请求报文发送－报文发送后该位自动清零）
			0  = 缓冲器无等待发送报文
			（ MCU 将此位清零以请求中止报文发送）

			bit 1-0 TXP ：发送缓冲器优先级 <1:0> 位
			11  = 最高的报文发送优先级
			10  = 中偏高的报文发送优先级
			11  = 中偏低的报文发送优先级
			00  = 最低的报文发送优先级
		CANINTF                               //判断消息是否发送完成
		CANINTF                                //清空中断标志位
		
		
读数据的过程：		
		CANINTF                               //判断消息是否接收完成
		CANINTF                                //清空中断标志位
		RXB0CTRL                               //循环读取数据
		将数据拷贝到用户空间
		
		
		
		
		
		
		
		
		
		